# scrolliQ

./: .env.example  .gitignore  CLAUDE.md  README.md  analysis_options.yaml  build_log.txt  flutter_run.err  pubspec.yaml  skills-lock.json  yt_dump.xml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/scrolliq/app/: MainActivity.kt
android/app/src/main/kotlin/com/scrolliq/app/reelcounter/: OverlayService.kt  ReelCounterAccessibilityService.kt  ReelCounterPlugin.kt  ReelCounterStore.kt  ReelDetector.kt  ReelFeedState.kt  ReelNodeUtil.kt  ReelTaxManager.kt
android/app/src/main/kotlin/com/scrolliq/app/reelcounter/detectors/: FacebookReelsDetector.kt  InstagramReelDetector.kt  SnapchatSpotlightDetector.kt  TikTokReelDetector.kt  YouTubeShortsDetector.kt
android/app/src/main/res/drawable/: ic_brain_mascot.xml  ic_launcher_bg.xml  ic_launcher_foreground.xml  overlay_bubble_bg.xml
android/app/src/main/res/layout/: overlay_bubble.xml  overlay_reel_tax.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
lib/: main.dart
lib/core/constants/: app_constants.dart
lib/core/di/: providers.dart
lib/core/env/: env.dart
lib/core/errors/: failures.dart
lib/core/router/: app_router.dart
lib/core/theme/: app_colors.dart  app_theme.dart
lib/features/auth/: providers.dart
lib/features/auth/data/repositories/: auth_repository.dart
lib/features/challenges/: providers.dart
lib/features/challenges/data/: challenges_repository.dart
lib/features/dashboard/domain/: brain_score_calculator.dart
lib/features/friends/: providers.dart
lib/features/friends/data/: friends_repository.dart
lib/features/groups/: providers.dart
lib/features/groups/data/: groups_repository.dart
lib/features/leaderboard/: providers.dart
lib/features/leaderboard/data/: leaderboard_repository.dart
lib/features/notifications/: notification_service.dart
lib/features/onboarding/: providers.dart
lib/features/onboarding/data/: onboarding_content.dart
lib/features/onboarding/domain/: onboarding_data.dart
lib/features/profile/: providers.dart
lib/features/profile/data/: profile_repository.dart
lib/features/reel_counter/: providers.dart
lib/features/reel_counter/data/: platform_caps_repository.dart  reel_counter_service.dart
lib/features/referral/: providers.dart  referral_service.dart
lib/features/referral/data/: referral_repository.dart
lib/features/usage_tracking/: providers.dart
lib/features/usage_tracking/data/: usage_repository.dart  usage_tracking_service.dart
lib/shared/utils/: formatters.dart
lib/shared/widgets/: app_buttons.dart  app_card.dart  app_error.dart  app_loading.dart  main_shell.dart  mascot.dart  section_header.dart  stat_pill.dart  user_avatar.dart
supabase/: schema.sql
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 0002_reel_counts.sql  0003_referrals.sql  0004_groups.sql
test/: brain_score_calculator_test.dart  mascot_test.dart  referral_link_test.dart  user_avatar_test.dart
web-landing/: README.md  index.html  privacy.html  terms.html  vercel.json
web-landing/.well-known/: apple-app-site-association  assetlinks.json
web-landing/downloads/: README.md
web-landing/invite/: index.html
(+35 files in other folders)
