org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
org.gradle.workers.max=2
kotlin.daemon.jvmargs=-Xmx1G
android.useAndroidX=true
android.enableJetifier=false
# We pin the Kotlin Gradle Plugin to >= 2.2.20 explicitly via
# `org.jetbrains.kotlin.android` in settings.gradle, so AGP's built-in
# Kotlin support (which would otherwise lock us to Kotlin 2.0.0) is off.
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=true
